<?php 

namespace App\Repositories\Core\Eloquent;
use App\Repositories\Contracts\{{modelName}}RepositoryInterface;
use App\{{modelName}}; 

class {{modelName}}Repository extends {{modelName}}RepositoryInterface 
{ 
    public function entity()
    {
        return {{modelName}}::class; 
    }

    public function all() 
    { 
          return ${{modelName}} = $this->entity::all();
    } 

    public function store($request) 
    { 
        ${{modelNameSingularLowerCase}} = $this->entity::create($request->all()); 
        return response()->json(${{modelNameSingularLowerCase}}, 201); 
    } 

    public function findById(${{modelName}}Id) 
    {
         return ${{modelName}} =  $this->entity::where('id', ${{modelName}}Id)            
            ->firstOrFail()
            ->format();
    } 

    public function  update($request, $id)
    { 
         if (!${{modelNameSingularLowerCase}}=  $this->entity->find($id)) {
            return redirect()->back();
        }

        $this->entity->update($request->all());
        return response()->json(${{modelNameSingularLowerCase}}, 200); 
    } 

    public function destroy(${{modelName}}Id) 
    { 
        ${{modelNameSingularLowerCase}} = $this->entity->where('id', ${{modelName}}Id)->delete();
    }

    
}