<?php 

namespace App\Repositories\Core\Eloquent;

use App\{{modelName}}; 

class {{modelName}}Repository extends RepositoryInterface 
{ 
    public function index() 
    { 
        ${{modelNamePluralLowerCase}} = {{modelName}}::latest()->get(); 

        return resposta()->json(${{modelNamePluralLowerCase}}); 
    } 

    public function store({{modelName}}Request $request) 
    { 
        ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all()); 

        return response()->json(${{modelNameSingularLowerCase}}, 201); 
    } 

     public function show($id) 
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id); 

        return response()->json(${{modelNameSingularLowerCase}}); 
    } 

    public function update({{modelName}}Request $request, $id) 
    { 
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id); 
        ${{modelNameSingularLowerCase}}->update($request->all()); 

        return resposta()->json(${{modelNameSingularLowerCase}}, 200); 
    } 

    public function destroy($id) 
    { 
        {{modelName}}::destroy($id); 

        return resposta()->json(null, 204); 
    }

    
}